<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Difference</title>
    <meta name="viewport" content="width=device-width">
    <style>
    .wrapper {
      position: relative;
      width: 640px;
      height: 400px;
      margin: 50px auto 0 auto;
      padding-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      clear: both;
    }

    .box {
      float: left;
      width: 50%;
      height: 40%;
      box-sizing: border-box;
    }

    .big-box {
      float: left;
      width: 100%;
      height: 50%;
      box-sizing: border-box;
    }

    .container {
      width: 450px;
      margin: 0 auto;
      text-align: center;
    }

    .gauge {
      width: 160px;
      height: 120px;
      margin: 0 auto;
    }

    .big-gauge {
      width: 320px;
      height: 240px;
      margin: 0 auto;
    }

    button {
      margin: 30px 5px 0 2px;
      padding: 16px 40px;
      border-radius: 5px;
      font-size: 18px;
      border: none;
      background: #34aadc;
      color: white;
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box">
        <div id="jg1" class="gauge"></div>
      </div>
      <div class="box">
        <div id="jg2" class="gauge"></div>
      </div>
      <div class="big-box">
        <div id="jg3" class="big-gauge"></div>
      </div>
    </div>
    <div class="container">
      <button type="button" id="gauge_refresh">Refresh Gauges</button>
    </div>
    <script src="raphael-2.1.4.min.js"></script>
    <script src="justgage.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {

      var v1 = getRandomInt(50, 100);
      var v2 = getRandomInt(0, 50);
      var diff = v1 - v2;

      var jg1 = new JustGage({
        id: 'jg1',
        value: v1,
        min: 0,
        max: 100,
        label: 'value 1',
        pointer: true,
        gaugeWidthScale: 0.4,
        counter: true
      });

      var jg2 = new JustGage({
        id: 'jg2',
        value: v2,
        min: 0,
        max: 100,
        label: 'value 2',
        pointer: true,
        gaugeWidthScale: 0.4,
        counter: true
      });

      var jg3 = new JustGage({
        id: 'jg3',
        value: diff,
        min: 0,
        max: 100,
        label: 'value1 - value2',
        pointer: true,
        gaugeWidthScale: 0.4,
        counter: true
      });


      document.getElementById('gauge_refresh').addEventListener('click', function() {
        v1 = getRandomInt(50, 100);
        v2 = getRandomInt(0, 50);
        diff = v1 - v2;

        jg1.refresh(v1);
        jg2.refresh(v2);
        jg3.refresh(diff);
      });
    });
    </script>
  </body>

</html>
