<!doctype html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>Reverse</title>
    <meta name="viewport" content="width=device-width">
    <style>
    .wrapper {
      position: relative;
      width: 640px;
      height: 480px;
      margin: 50px auto 0 auto;
      padding-bottom: 30px;
      border: 1px solid #ccc;
      border-radius: 3px;
      clear: both;
    }

    .box {
      float: left;
      width: 50%;
      height: 50%;
      box-sizing: border-box;
    }

    .container {
      width: 450px;
      margin: 0 auto;
      text-align: center;
    }

    .gauge {
      width: 320px;
      height: 240px;
    }

    button {
      margin: 30px 5px 0 2px;
      padding: 16px 40px;
      border-radius: 5px;
      font-size: 18px;
      border: none;
      background: #34aadc;
      color: white;
      cursor: pointer;
    }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box">
        <div id="jg1" class="gauge"></div>
      </div>
      <div class="box">
        <div id="jg2" class="gauge"></div>
      </div>
      <div class="box">
        <div id="jg3" class="gauge"></div>
      </div>
      <div class="box">
        <div id="jg4" class="gauge"></div>
      </div>
    </div>
    <div class="container">
      <button type="button" id="gauge_refresh">Refresh Gauges</button>
    </div>
    <script src="raphael-2.1.4.min.js"></script>
    <script src="justgage.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function(event) {

      var jg1 = new JustGage({
        id: 'jg1',
        value: 65,
        min: 0,
        max: 100,
        reverse: true,
        gaugeWidthScale: 0.6,
        counter: true
      });

      var jg2 = new JustGage({
        id: 'jg2',
        value: 45,
        min: 0,
        max: 500,
        reverse: true,
        gaugeWidthScale: 0.6,
        counter: true
      });

      var jg3 = new JustGage({
        id: 'jg3',
        value: 25000,
        min: 0,
        max: 100000,
        humanFriendly : true,
        reverse: true,
        gaugeWidthScale: 1.3,
        counter: true
      });

      var jg4 = new JustGage({
        id: 'jg4',
        value: 90,
        min: 0,
        max: 100,
        symbol: '%',
        reverse: true,
        gaugeWidthScale: 0.1,
        counter: true
      });

      document.getElementById('gauge_refresh').addEventListener('click', function() {
        jg1.refresh(getRandomInt(0, 100));
        jg2.refresh(getRandomInt(0, 100));
        jg3.refresh(getRandomInt(0, 100000));
        jg4.refresh(getRandomInt(0, 100));
      });
    });
    </script>
  </body>

</html>
